<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: main;
            src: url(FONT/Ancillary-Bold.otf);
            /* color: red; */
        }

        @font-face {
            font-family: main2;
            src: url(FONT/FONT.TTF);
        }

        :root {
            --color: #15c3e2fa;
            --color2: #ffffff;
            --color3: #e4e4e4;
            --color4: #696969;
        }

        * {
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
            font-family: main;
        }

        main {
            width: 100%;
            height: 100vh;
        }

        header {
            background-color: var(--color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 50px;
            height: 70px;
            border-bottom: 2px solid var(--color4);
        }

        header .logo span {
            color: var(--color);
            background-color: var(--color2);
            /* font-family: main2; */
            padding: 7px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 25px;
        }

        header .logo {
            font-family: main2;
            color: var(--color2);
            letter-spacing: 2px;
            user-select: none;
        }

        nav {
            display: flex;
            gap: 50px;
            /* justify-content: space-between; */
            align-items: center;
        }

        nav input {
            padding: 10px;
            width: 250px;
            border-radius: 50px;
            border: none;
        }

        nav img {
            /* position: relative; */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border: 2px solid var(--color2);
            cursor: pointer;
            object-fit: cover;
        }

        .Wrapper {
            display: flex;
            /* gap: 20px; */
            justify-content: space-between  ;
        }

        .aside {
            background: var(--color3);
            width: 300px;
            height: 89vh;
            display: flex;
            flex-direction: column;
            /* gap: 30px; */
        }

        .Nav-Cont1 {
            display: flex;
            flex-direction: column;
            padding: 15px;
            border-bottom: 2px solid var(--color3);
            /* width:300px */
        }

        .Nav-Cont1 a {
            margin: 7px 0px;
        }

        .Nav-Cont1 ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .Nav-Cont1 ul li {
            cursor: pointer;
            display: flex;
            gap: 20px;
            align-items: center;
            color: var(--color4);
        }

        .Nav-Cont1 ul li img {
            width: 30px
        }

        .Nav-Cont2 {
            border-bottom: 2px solid transparent;
        }

        .Nav-Cont2 h1 {
            margin: 10px 0px 10px;
            font-family: main2;
            font-size: 20px;
            letter-spacing: 2px;
            font-weight: normal;
        }

        .Nav-Cont2 ul {
            gap: 35px;
        }

        .Nav-Cont2 ul li img {
            width: 30px;
            height: 25px;
            object-fit: cover;
        }

        .middle {
            overflow-y: scroll;
            height: 89vh;
            padding: 0px 5px;
        }

        .Story-Cont {
            display: flex;
            gap: 20px;
            margin: 20px 0px;
        }

        .Story-Cont .Overflow-Cont {
            overflow-x: scroll;
            width: 670px;
            height: 330px;
            display: flex;
            gap: 20px;
            /* width: ; */
            /* height: ; */
        }

        .Story-Cont .Overflow-Cont .Main-Img-Cont {
            width: 200px;
            height: 300px;
            border-radius: 20px;
            position: relative;
            /* overflow: hidden; */
        }

        .Story-Cont .Overflow-Cont .Main-Img-Cont img {
            border-radius: 25px;
            width: 200px;
            height: 300px;
            object-fit: cover;
            filter: brightness(45%);
        }

        .Story-Cont .Overflow-Cont .Main-Img-Cont span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--color3);
            background-color: var(--color);
            border: 3px solid var(--color3);
            border-radius: 50%;
            font-size: 35px;
            padding: 0px 12px;
            width: 50px;
            height: 50px;
        }

        .Story-Cont .Overflow-Cont .Main-Img-Cont p {
            position: absolute;
            bottom: 10%;
            right: 50%;
            transform: translate(50%, 50%);
            color: var(--color3)
        }

        .Story-Cont .Overflow-Cont .Img-Cont {
            width: 200px;
            height: 300px;
            border-radius: 20px;
            position: relative;
        }

        .Story-Cont .Overflow-Cont .Img-Cont img {
            border-radius: 25px;
            filter: brightness(45%);
            width: 200px;
            height: 300px;
            object-fit: cover;
        }

        .Story-Cont .Overflow-Cont .Img-Cont .small-img {
            filter: brightness(100%);
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid var(--color);
            top: 20px;
            left: 20px;
        }

        .Story-Cont .Overflow-Cont .Img-Cont p {
            position: absolute;
            bottom: 10%;
            right: 50%;
            transform: translate(50%, 50%);
            color: var(--color3)
        }

        .Whats-on-your-mind-Cont {
            width: 670px;
            background: var(--color3);
            border-radius: 20px;
            padding: 25px;
        }

        .Whats-on-your-mind-Cont .Profile-cont {
            display: flex;
            gap: 20px
        }

        .Whats-on-your-mind-Cont .Profile-cont img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border: 2px solid var(--color2);
            cursor: pointer;
            object-fit: cover;
        }

        .Whats-on-your-mind-Cont .Profile-cont .Profile-content p {
            color: var(--color4);
        }

        .Whats-on-your-mind-Cont input {
            width: 625px;
            margin: 15px 0px;
            background: transparent;
            text-align: justify;
            border: none;
            height: 100px;
            border-bottom: 2px solid var(--color4);
        }

        .Whats-on-your-mind-icon-Cont {
            margin: 10px 0px;
        }

        .Whats-on-your-mind-icon-Cont ul {
            display: flex;
            cursor: pointer;
            gap: 50px;
        }

        .Whats-on-your-mind-icon-Cont ul li {
            gap: 5px;
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
        }

        .Whats-on-your-mind-icon-Cont ul li img {
            width: 30px;
        }

        .Whats-on-your-mind-icon-Cont ul li span {
            font-size: 15px;
        }

        .Post {
            background-color: var(--color3);
            margin: 30px 0px;
            border-radius: 20px;
            padding: 25px;
        }

        .Post .Profile-cont {
            display: flex;
            gap: 20px;
        }

        .Post .Profile-cont .profile {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border: 2px solid var(--color2);
            cursor: pointer;
            object-fit: cover;
        }

        .Post .Profile-cont .Profile-content p {
            color: var(--color4);
        }

        .Post .Post-content {
            margin: 25px 0px;
        }

        .Post .Post-content img {
            /* width:600px */
            margin: 10px 0px;
            width: 625px;
            height: 300px;
            object-fit: cover;
        }

        .Post .comment ul {
            display: flex;
            justify-content: space-between;
            padding: 0px 50px;
        }

        .Post .comment ul li {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px
                /* justify-content: space-between; */
        }

        .Post .comment ul li img {
            width: 30px;
            /* height: 30px; */
        }

        .aside2{
            padding: 15px;
            background-color: var(--color3);
            overflow-y: scroll;
            height: 89vh;
        }
        
        .aside2 .content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 250px;
            /* border: 2px solid red; */
        }

        .aside2 .event-cont ul li {
            margin: 10px 0px ;
            display: flex;
            justify-content: space-between;
        }

        .aside2 .event-cont ul li .event-box{
            /* padding: 20px 0px; */
            position: relative;
            display: flex;
            justify-content: center;
            /* font-size: 25px; */
            align-items: center;
            background-color: var(--color2);
            border-radius: 15px;
            width: 70px;
            height: 70px;
            overflow: hidden;
            /* border: 2px solid red; */
        }

        .aside2 .event-cont ul li .event-box::before{
            content: 'July';
            color: var(--color2);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            /* padding: 5px; */
            position: absolute;
            width:100%;
            height: 20px;
            bottom: 0;
            background-color:var(--color);
        }

        .aside2 .event-cont ul li .event-content div{
            display: flex;
            gap:10px
        }

        .aside2 .event-cont ul li .event-content div img {
            /* background-color: red; */
            width:15px
        }

        .aside2 .event-cont ul li .event-content div h3{
            color:var(--color4);
            font-size: 18px;
            font-weight: normal;
            letter-spacing: 1.5px;
        }

        .advertisement-content{
            display: flex;
            justify-content: space-between;
            margin: 25px 0px;
        }

        .advertisement-cont img{
            width:250px
        }

        /* .conversation-cont .coversation-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
        } */

        .conversation-cont .conversation-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 25px 0px;
        }

        .conversation-cont .conversation ul li{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .conversation-cont .conversation ul li img {
            width:50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin: 10px 0px;
            border: 3px solid var(--color);
        }

        .conversation-cont .conversation ul li img::after{
            content: ' ';
            position: absolute;
            background-color: rgb(0, 255, 0);
            width:20px;
            height: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div class="logo"><span>Collins</span> Media</div>
            <nav>
                <input type="text" placeholder="type..">
                <img src="IMAGES/avatar_hat.jpg" alt="img">
            </nav>
        </header>
        <article class="Wrapper">
            <section class="aside">
                <div class="Nav-Cont1">
                    <ul>
                        <li><img src="ICON/newspaper.svg"><span>Latest news</span></li>
                        <li><img src="ICON/users.svg"><span>Friends</span></li>
                        <li><img src="ICON/users.svg"><span>Group</span></li>
                        <li><img src="ICON/shopping-cart.svg"><span>Marketplace</span></li>
                        <li><img src="ICON/video.svg"><span>Watch</span></li>
                    </ul>
                    <a href="#">See more</a>
                </div>
                <div class="Nav-Cont1 Nav-Cont2">
                    <h1>Your Shortcut</h1>
                    <ul>
                        <li><img src="IMAGES/mac.jpg"><span>Web Developers</span></li>
                        <li><img src="IMAGES/app.jpg"><span>Web Design Course</span></li>
                        <li><img src="IMAGES/app2.jpg"><span>Full Stack Development</span></li>
                        <li><img src="IMAGES/app4.jpg"><span>Website Experts</span></li>
                        <!-- <li><img src="IMAGES/app5.jpg"><span>Watch</span></li> -->
                    </ul>
                    <!-- <a href="#">See more</a> -->
                </div>
            </section>
            <section class="middle">
                <div class="Story-Cont">
                    <div class="Overflow-Cont">
                        <div class="Main-Img-Cont">
                            <img src="IMAGES/avatar_hat.jpg" alt="img" srcset="">
                            <a href="#"><span>+</span></a>
                            <p>Post Story</p>
                        </div>
                        <div class="Img-Cont">
                            <img src="IMAGES/avatar_g2.jpg" alt="img">
                            <p>Ann Anderson</p>
                            <img src="IMAGES/avatar_g2.jpg" alt="img" class="small-img">
                        </div>
                        <div class="Img-Cont">
                            <img src="IMAGES/team4.jpg" alt="img">
                            <p>Jake Anderson</p>
                            <img src="IMAGES/team4.jpg" alt="img" class="small-img">
                        </div>
                        <div class="Img-Cont">
                            <img src="IMAGES/team3.jpg" alt="img">
                            <p>Bill Allan</p>
                            <img src="IMAGES/team3.jpg" alt="img" class="small-img">
                        </div>
                        <div class="Img-Cont">
                            <img src="IMAGES/team2.jpg" alt="img">
                            <p>Alex Walker</p>
                            <img src="IMAGES/team2.jpg" alt="img" class="small-img">
                        </div>
                    </div>
                </div>
                <div class="Whats-on-your-mind-Cont">
                    <div class="Profile-cont">
                        <img src="IMAGES/avatar_hat.jpg" alt="img">
                        <div class="Profile-content">
                            <h1>Kylia wayne</h1>
                            <p>Public &blacktriangledown;</p>
                        </div>
                    </div>
                    <input type="text" placeholder="Whats on your mind">
                    <div class="Whats-on-your-mind-icon-Cont">
                        <ul>
                            <li><img src="ICON/video.svg"><span>Live Video</span></li>
                            <li><img src="ICON/camera.svg"><span>Photos / Video</span></li>
                            <li><img src="ICON/smile.svg"><span>Feeling /Activity</span></li>
                        </ul>
                    </div>
                </div>
                <div class="Post">
                    <div class="Profile-cont">
                        <img src="IMAGES/avatar_hat.jpg" alt="img" class="profile">
                        <div class="Profile-content">
                            <h1>Kylia wayne</h1>
                            <p>June 24 2023, 11:30pm</p>
                        </div>
                    </div>
                    <div class="Post-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <img src="IMAGES/london.jpg" alt="img">
                    </div>
                    <div class="comment">
                        <ul>
                            <li><img src="ICON/thumbs-up.svg" alt="img"><span>Like</span></li>
                            <li><img src="ICON/comment-alt.svg" alt="img"><span>Comment</span></li>
                            <li><img src="ICON/share.svg" alt="img"><span>Share</span></li>
                        </ul>
                    </div>
                </div>
                <div class="Post">
                    <div class="Profile-cont">
                        <img src="IMAGES/avatar_g2.jpg" alt="img" class="profile">
                        <div class="Profile-content">
                            <h1>Ann Anderson</h1>
                            <p>June 20 2023, 1:00am</p>
                        </div>
                    </div>
                    <div class="Post-content">
                        <p>What a beauttiful city <a href="#">@London</a></p>
                        <img src="IMAGES/london2.jpg" alt="img">
                    </div>
                    <div class="comment">
                        <ul>
                            <li><img src="ICON/thumbs-up.svg" alt="img"><span>Like</span></li>
                            <li><img src="ICON/comment-alt.svg" alt="img"><span>Comment</span></li>
                            <li><img src="ICON/share.svg" alt="img"><span>Share</span></li>
                        </ul>
                    </div>
                </div>
                <div class="Post">
                    <div class="Profile-cont">
                        <img src="IMAGES/team4.jpg" alt="img" class="profile">
                        <div class="Profile-content">
                            <h1>Jake Anderson</h1>
                            <p>July 29 2023, 1:30pm</p>
                        </div>
                    </div>
                    <div class="Post-content">
                        <p>What a successful wedding <a href="#">@Ann Anderson</a></p>
                        <img src="IMAGES/wedding_couple2.jpg" alt="img">
                    </div>
                    <div class="comment">
                        <ul>
                            <li><img src="ICON/thumbs-up.svg" alt="img"><span>Like</span></li>
                            <li><img src="ICON/comment-alt.svg" alt="img"><span>Comment</span></li>
                            <li><img src="ICON/share.svg" alt="img"><span>Share</span></li>
                        </ul>
                    </div>
                </div>
                <div class="Post">
                    <div class="Profile-cont">
                        <img src="IMAGES/team3.jpg" alt="img" class="profile">
                        <div class="Profile-content">
                            <h1>Bill Allan</h1>
                            <p>July 29 2023, 1:30pm</p>
                        </div>
                    </div>
                    <div class="Post-content">
                        <p>Love &#128150; sealions</p>
                        <img src="IMAGES/sealions.jpg" alt="img">
                    </div>
                    <div class="comment">
                        <ul>
                            <li><img src="ICON/thumbs-up.svg" alt="img"><span>Like</span></li>
                            <li><img src="ICON/comment-alt.svg" alt="img"><span>Comment</span></li>
                            <li><img src="ICON/share.svg" alt="img"><span>Share</span></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="aside2">
                <div class="content">
                    <h1>Events</h1>
                    <a href="#">See all</a>
                </div>
                <div class="event-cont">
                    <ul>
                        <li>
                            <div class="event-box">
                                18
                            </div>
                            <div class="event-content">
                                <h1>Social media</h1>
                                <div>
                                    <img src="ICON/map-marker-alt.svg">
                                    <h3>Madrid,Spain</h3>
                                </div>
                                <a href="#">More info</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="event-cont">
                    <ul>
                        <li>
                            <div class="event-box">
                                20
                            </div>
                            <div class="event-content">
                                <h1>Marketing</h1>
                                <div>
                                    <img src="ICON/map-marker-alt.svg">
                                    <h3>Paris,France</h3>
                                </div>
                                <a href="#">More info</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="advertisement-cont">
                    <div class="advertisement-content">
                        <h1>Advertisement</h1>
                        <a href="#">See all</a>
                    </div>
                    <img src="IMAGES/app.jpg" alt="img">
                </div>
                <div class="conversation-cont">
                    <div class="conversation-content">
                        <h1>Conversation</h1>
                        <a href="#">See all</a>
                    </div>
                    <div class="conversation">
                        <ul>
                            <li><img src="IMAGES/team2.jpg" alt="img"><span>Alex walker</span></li>
                            <li><img src="IMAGES/team3.jpg" alt="img"><span>Bill Allan</span></li>
                            <li><img src="IMAGES/team4.jpg" alt="img"><span>Jake Anderson</span></li>
                            <li><img src="IMAGES/avatar_g2.jpg" alt="img"><span>Ann Anderson</span></li>
                        </ul>
                    </div>
                </div>
            </section>
        </article>
    </main>
</body>

</html>