<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testmonial Slider</title>
    <style>

        @font-face {
            font-family: collins;
            src: url(Ancillary-Bold.otf);
        }

        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
            height: 100vh;
        }

        .imageCont {
            width: 350px;
            height: 350px;
            position: relative;
        }

        .imageCont .image {
            width: 100%;
            height:100%;
            position: absolute;
        }

        .imageCont .image  img {
            border: 7px dotted black;
            width:100%;
            height: 100%;
            padding: 10px;
            border-radius: 50%;
            object-fit: cover;
            transition: transform .4s ease-in-out;
        }

        .imageCont .image p {
            font-family: collins;
        }

        .buttons {
            position:absolute;
            display: flex;
            justify-content: space-between;
            width:500px;
            margin-top: -175px;
            margin-left: -75px;
        }

        .buttons button {
            cursor: pointer;
            border-radius: 50%;
            width:50px;
            height:50px;
            font-weight: bold;
            font-size: 30px;
            color:white;
            background-color: #bbb;
            border: none;
            transition: .5s;
        }

        .buttons button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="Cont">
        <div class="imageCont">    
        </div>
        <div class="buttons">
            <button class="prev"><</button>
            <button class="next">></button>
        </div>
    </div>
    <script>
        const $imageCont =document.querySelector(".imageCont")
        const $prev =document.querySelector(".prev")
        const $next =document.querySelector(".next")

        const arrayImageHTML =[
            `<div class="image"><img src="IMAGES/IMG (1).jpg" alt="img"></div>`,      
            `<div class="image"><img src="IMAGES/IMG (2).jpg" alt="img"></div>`,      
            `<div class="image"><img src="IMAGES/IMG (3).jpg" alt="img"></div>`,      
            `<div class="image"><img src="IMAGES/IMG (4).jpg" alt="img"></div>`,      
            `<div class="image"><img src="IMAGES/IMG (5).jpg" alt="img"></div>`,      
            `<div class="image"><img src="IMAGES/IMG (6).jpg" alt="img"></div>`,      
            `<div class="image"><img src="IMAGES/IMG (7).jpg" alt="img"></div>`,      
            `<div class="image"><img src="IMAGES/IMG (8).jpg" alt="img"></div>`,      
            `<div class="image"><img src="IMAGES/IMG (9).jpg" alt="img"></div>`,      
            `<div class="image"><img src="IMAGES/IMG (10).jpg" alt="img"></div>`,  
            `<div class="image"><img src="IMAGES/IMG (11).jpg" alt="img"></div>`,  
            `<div class="image"><img src="IMAGES/IMG (12).jpg" alt="img"></div>`,  
            `<div class="image"><img src="IMAGES/IMG (13).jpg" alt="img"></div>`,  
            `<div class="image"><img src="IMAGES/IMG (14).jpg" alt="img"></div>`,  
        ]

        let currentIndex = 0
        // prev 
        function prev() {
            if (currentIndex===0) {
                console.log("===0")
                currentIndex=9
            }
            else {
                currentIndex=currentIndex -1
            }
            $imageCont.innerHTML=arrayImageHTML[currentIndex]
        }

        // next 
        function next() {
            if (currentIndex===9) {
                console.log("===9")
                currentIndex=0
            }
            else {
                currentIndex=currentIndex +1
            }
            $imageCont.innerHTML=arrayImageHTML[currentIndex]
        }

        $next.addEventListener("click",function () {
            next()
        })
        $prev.addEventListener("click",function(){
            prev()
        })

        $imageCont.innerHTML=arrayImageHTML[currentIndex]
    </script>
</body>
</html>