<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: comic sans ms;
        }
        
        .main h1{
            text-align: center;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }

        main .Cont{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            /* color: white; */
            /* margin: ; */
            border-radius: 50px 0px 50px 0px;
            padding: 70px 70px 70px;
        }

        .but{
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
            border-radius: 20px;
            margin: 20px 0px;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Color Flipper</h1>
    </div>
    <main>
        <div class="Cont">
            <h2 class="head">Background-color:<span class="color">Undefined</span></h2>
            <button class="but">Click me</button>
        </div>
    </main>
    <script>
       const picker =[1,2,3,4,5,6,7,8,9,0,'A','B','C','D','E','F','G','H','I']
       let Head = document.querySelector('.head')
       let Color = document.querySelector('.color')
       let Button = document.querySelector('.but')

       Button.addEventListener("click",()=>{
        let hexColor= '#';
        for (index = 0; index < 7; index++) {
            // let picker=[hexColor()]
            hexColor +=picker[getnum()]
            Color.innerHTML=hexColor
            document.body.style.backgroundColor=hexColor
            Button.style.backgroundColor=hexColor
            Head.style.color=hexColor
        }
       })

       function getnum() {
            return Math.floor(Math.random() * picker.length)
       }
    </script>
</body>
</html>